# f

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skyscape/demo/frame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyscape/demo/frame/: MediaFile.java  MyApplication.java
app/src/main/java/com/skyscape/demo/frame/adapter/: MainViewPagerAdapter.java  MyAdapter.java  PicAdapter.java
app/src/main/java/com/skyscape/demo/frame/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseModel.java  BaseViewModel.java  NormalViewModel.java  OnItemClickListener.java  RepositoryImpl.java
app/src/main/java/com/skyscape/demo/frame/bean/basebean/: ParamsBuilder.java  Resource.java  ResponModel.java
app/src/main/java/com/skyscape/demo/frame/bean/databean/: HomeBean.java  HomeFatherBean.java
app/src/main/java/com/skyscape/demo/frame/bean/imp/: Action.java  StatusLayoutCallback.java  ViewOnClickListener.java
app/src/main/java/com/skyscape/demo/frame/bean/mutableLiveData/: SingleLiveEvent.java  UIChangeLiveData.java
app/src/main/java/com/skyscape/demo/frame/common/: SystemConst.java
app/src/main/java/com/skyscape/demo/frame/http/: ApiService.java  RetrofitManager.java
app/src/main/java/com/skyscape/demo/frame/http/interceptor/: HttpLogInterceptor.java  NetCacheInterceptor.java  OfflineCacheInterceptor.java
app/src/main/java/com/skyscape/demo/frame/launchstater/: DelayInitDispatcher.java  TaskDispatcher.java  TimeRecord.java
app/src/main/java/com/skyscape/demo/frame/launchstater/mytasks/: InitThreadTask.java  InitUiTask.java  MMKVTask.java  SmartRefreshLayoutTask.java
app/src/main/java/com/skyscape/demo/frame/launchstater/sort/: Graph.java  TaskSortUtil.java
app/src/main/java/com/skyscape/demo/frame/launchstater/stat/: TaskStat.java  TaskStatBean.java
app/src/main/java/com/skyscape/demo/frame/launchstater/task/: DispatchRunnable.java  ITask.java  MainTask.java  Task.java  TaskCallBack.java
app/src/main/java/com/skyscape/demo/frame/launchstater/utils/: DispatcherExecutor.java  DispatcherLog.java  Utils.java
app/src/main/java/com/skyscape/demo/frame/ui/activity/: LayoutAdvancedSampleActivity.java  MainActivity.java  SplashActivity.kt  WebActivity.java
app/src/main/java/com/skyscape/demo/frame/utils/: ContextUtils.java  CountDownTimerUtil.java  DataBindingUtil.java  DataUtils.java  DateUtil.java  GsonUtil.java  LogUtils.java  PreferenceUtil.java  TextViewUtil.java  ToastUtils.java
app/src/main/res/color/: main_bottom_textcolor.xml
app/src/main/res/drawable/: one_bottom_nav_selector.xml  three_bottom_nav_selector.xml  two_bottom_nav_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_common_dialog.xml  activity_layout_sample.xml  activity_main.xml  activity_web.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  immerse_sample.xml  include_status.xml  item_home.xml  item_pic.xml  layout_status_layout_manager_empty.xml  layout_status_layout_manager_loading.xml  layout_status_layout_manager_net.xml  layout_toolbar.xml  no_net_layout.xml
app/src/main/res/menu/: main_bottom.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/skyscape/demo/frame/: ExampleUnitTest.java
(+13 files in other folders)
