plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.skyscape.demo.frame"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildFeatures{
        dataBinding = true
    }

}

dependencies {
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //okhttp、retrofit、rxjava、gson
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'com.google.code.gson:gson:2.8.5'

    //rxbinding
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    //解决RxJava内存泄漏，但在联网请求的时候使用了liveData，其实已经解决了。观察事件不能取消。
    //同时在单独使用rxJava的时候还是要用。比如在启动页，还未去主页面，手动点击返回键的时候有效
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //沉浸式状态栏
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'


    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'

    //腾讯bugly
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //检测内存泄漏
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

    //广告banner
    implementation 'com.youth.banner:banner:1.4.10'

    //阴影
    implementation 'com.github.lihangleo2:ShadowLayout:3.2.0'

    //数据绑定adapter
    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:4.0.0'
    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:4.0.0'

    //shape神器BackgroundLibrary
    implementation 'com.github.JavaNoober.BackgroundLibrary:libraryx:1.6.9'

//    implementation 'com.github.li-xiaojun:XPopup:2.3.8'


    //MMKV
    implementation 'com.tencent:mmkv-static:1.2.9'


    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'



    //骨架屏
    implementation 'me.samlss:broccoli:1.0.0'













}