<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/oneFragment"
        android:icon="@drawable/one_bottom_nav_selector"
        android:title="one" />
    <item
        android:id="@+id/twoFragment"
        android:icon="@drawable/two_bottom_nav_selector"
        android:title="two" />
    <item
        android:id="@+id/threeFragment"
        android:icon="@drawable/three_bottom_nav_selector"
        android:title="three" />
</menu>